Views/MainWindow.xaml

<Window x:Class="ECS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Elevator Control System" Height="595" Width="524" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/background.png"/>
        </Grid.Background>

        <Label Content="Elevator Control System" HorizontalAlignment="Left" FontSize="35" Margin="17,10,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#99000000" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Canvas x:Name="elevatorCanvas" HorizontalAlignment="Left" Height="465" Margin="225,83,0,0" VerticalAlignment="Top" Width="74" Grid.RowSpan="2" Background="#97E4E4E4">
            <Rectangle HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="75" Canvas.Top="464" Fill="#FFD4D1D1"/>
            <Rectangle HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="75" Canvas.Top="433" Fill="#FFD4D1D1"/>
            <Rectangle HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="75" Canvas.Top="402" Fill="#FFD4D1D1"/>
            <Rectangle HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="75" Canvas.Top="371" Fill="#FFD4D1D1"/>
            <Rectangle HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="75" Canvas.Top="340" Fill="#FFD4D1D1"/>
            <Rectangle HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="75" Canvas.Top="309" Fill="#FFD4D1D1"/>
            <Rectangle HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="75" Canvas.Top="278" Fill="#FFD4D1D1"/>
            <Rectangle HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="75" Canvas.Top="247" Fill="#FFD4D1D1"/>
            <Rectangle HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="75" Canvas.Top="216" Fill="#FFD4D1D1"/>
            <Rectangle HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="75" Canvas.Top="185" Fill="#FFD4D1D1"/>
            <Rectangle HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="75" Canvas.Top="154" Fill="#FFD4D1D1"/>
            <Rectangle HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="75" Canvas.Top="123" Fill="#FFD4D1D1"/>
            <Rectangle HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="75" Canvas.Top="92" Fill="#FFD4D1D1"/>
            <Rectangle HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="75" Canvas.Top="61" Fill="#FFD4D1D1"/>
            <Rectangle HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="75" Canvas.Top="30" Fill="#FFD4D1D1"/>
            <Canvas x:Name="elevator1" Height="30" Canvas.Left="7" Canvas.Top="434" Width="20">
                <Rectangle Height="30" Width="20" Fill="Gray"/>
                <Rectangle x:Name="elevator1door1" Height="26" Width="7" Canvas.Left="2" Canvas.Top="2">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF767575" Offset="0"/>
                            <GradientStop Color="#FF4D4C4C" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="elevator1door2" Height="26" Width="7" Canvas.Left="11" Canvas.Top="2">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6C6B6B" Offset="0"/>
                            <GradientStop Color="#FF575757" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>

            <Canvas x:Name="elevator2" Height="30" Canvas.Left="47" Canvas.Top="434" Width="20">
                <Rectangle Height="30" Width="20" Fill="Gray"/>
                <Rectangle x:Name="elevator2door1" Height="26" Width="7" Canvas.Left="2" Canvas.Top="2">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF767575" Offset="0"/>
                            <GradientStop Color="#FF4D4C4C" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="elevator2door2" Height="26" Width="7" Canvas.Left="11" Canvas.Top="2">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF767575" Offset="0"/>
                            <GradientStop Color="#FF4D4C4C" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Canvas>
            <Canvas Height="22"  Width="10" Canvas.Left="32" Canvas.Top="439">
                <Image x:Name="Floor1Up" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Source="/Elevator Control System;component/Resources/goUp.png" Cursor="Hand" MouseLeftButtonDown="FloorClick"/>
            </Canvas>
            <Canvas Height="22"  Width="10" Canvas.Left="32" Canvas.Top="408">
                <Image x:Name="Floor2Up" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Source="/Elevator Control System;component/Resources/goUp.png" Cursor="Hand" MouseLeftButtonDown="FloorClick"/>
                <Image x:Name="Floor2Down" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Source="/Elevator Control System;component/Resources/goDown.png" Canvas.Top="12" Cursor="Hand" MouseLeftButtonDown="FloorClick"/>
            </Canvas>
            <Canvas Height="22"  Width="10" Canvas.Left="32" Canvas.Top="377">
                <Image x:Name="Floor3Up" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Source="/Elevator Control System;component/Resources/goUp.png" Cursor="Hand" MouseLeftButtonDown="FloorClick"/>
                <Image x:Name="Floor3Down" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Source="/Elevator Control System;component/Resources/goDown.png" Canvas.Top="12" Cursor="Hand" MouseLeftButtonDown="FloorClick"/>
            </Canvas>
            <Canvas Height="22"  Width="10" Canvas.Left="32" Canvas.Top="346">
                <Image x:Name="Floor4Up" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Source="/Elevator Control System;component/Resources/goUp.png" Cursor="Hand" MouseLeftButtonDown="FloorClick"/>
                <Image x:Name="Floor4Down" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Source="/Elevator Control System;component/Resources/goDown.png" Canvas.Top="12" Cursor="Hand" MouseLeftButtonDown="FloorClick"/>
            </Canvas>
            <Canvas Height="22"  Width="10" Canvas.Left="32" Canvas.Top="315">
                <Image x:Name="Floor5Up" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Source="/Elevator Control System;component/Resources/goUp.png" Cursor="Hand" MouseLeftButtonDown="FloorClick"/>
                <Image x:Name="Floor5Down" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Source="/Elevator Control System;component/Resources/goDown.png" Canvas.Top="12" Cursor="Hand" MouseLeftButtonDown="FloorClick"/>
            </Canvas>
            <Canvas Height="22"  Width="10" Canvas.Left="32" Canvas.Top="284">
                <Image x:Name="Floor6Up" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Source="/Elevator Control System;component/Resources/goUp.png" Cursor="Hand" MouseLeftButtonDown="FloorClick"/>
                <Image x:Name="Floor6Down" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Source="/Elevator Control System;component/Resources/goDown.png" Canvas.Top="12" Cursor="Hand" MouseLeftButtonDown="FloorClick"/>
            </Canvas>
            <Canvas Height="22"  Width="10" Canvas.Left="32" Canvas.Top="253">
                <Image x:Name="Floor7Up" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Source="/Elevator Control System;component/Resources/goUp.png" Cursor="Hand" MouseLeftButtonDown="FloorClick"/>
                <Image x:Name="Floor7Down" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Source="/Elevator Control System;component/Resources/goDown.png" Canvas.Top="12" Cursor="Hand" MouseLeftButtonDown="FloorClick"/>
            </Canvas>
            <Canvas Height="22"  Width="10" Canvas.Left="32" Canvas.Top="222">
                <Image x:Name="Floor8Up" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Source="/Elevator Control System;component/Resources/goUp.png" Cursor="Hand" MouseLeftButtonDown="FloorClick"/>
                <Image x:Name="Floor8Down" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Source="/Elevator Control System;component/Resources/goDown.png" Canvas.Top="12" Cursor="Hand" MouseLeftButtonDown="FloorClick"/>
            </Canvas>
            <Canvas Height="22"  Width="10" Canvas.Left="32" Canvas.Top="191">
                <Image x:Name="Floor9Up" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Source="/Elevator Control System;component/Resources/goUp.png" Cursor="Hand" MouseLeftButtonDown="FloorClick"/>
                <Image x:Name="Floor9Down" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Source="/Elevator Control System;component/Resources/goDown.png" Canvas.Top="12" Cursor="Hand" MouseLeftButtonDown="FloorClick"/>
            </Canvas>
            <Canvas Height="22"  Width="10" Canvas.Left="32" Canvas.Top="160">
                <Image x:Name="Floor10Up" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Source="/Elevator Control System;component/Resources/goUp.png" Cursor="Hand" MouseLeftButtonDown="FloorClick"/>
                <Image x:Name="Floor10Down" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Source="/Elevator Control System;component/Resources/goDown.png" Canvas.Top="12" Cursor="Hand" MouseLeftButtonDown="FloorClick"/>
            </Canvas>
            <Canvas Height="22"  Width="10" Canvas.Left="32" Canvas.Top="129">
                <Image x:Name="Floor11Up" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Source="/Elevator Control System;component/Resources/goUp.png" Cursor="Hand" MouseLeftButtonDown="FloorClick"/>
                <Image x:Name="Floor11Down" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Source="/Elevator Control System;component/Resources/goDown.png" Canvas.Top="12" Cursor="Hand" MouseLeftButtonDown="FloorClick"/>
            </Canvas>
            <Canvas Height="22"  Width="10" Canvas.Left="32" Canvas.Top="98">
                <Image x:Name="Floor12Up" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Source="/Elevator Control System;component/Resources/goUp.png" Cursor="Hand" MouseLeftButtonDown="FloorClick"/>
                <Image x:Name="Floor12Down" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Source="/Elevator Control System;component/Resources/goDown.png" Canvas.Top="12" Cursor="Hand" MouseLeftButtonDown="FloorClick"/>
            </Canvas>
            <Canvas Height="22"  Width="10" Canvas.Left="32" Canvas.Top="67">
                <Image x:Name="Floor13Up" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Source="/Elevator Control System;component/Resources/goUp.png" Cursor="Hand" MouseLeftButtonDown="FloorClick"/>
                <Image x:Name="Floor13Down" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Source="/Elevator Control System;component/Resources/goDown.png" Canvas.Top="12" Cursor="Hand" MouseLeftButtonDown="FloorClick"/>
            </Canvas>
            <Canvas Height="22"  Width="10" Canvas.Left="32" Canvas.Top="36">
                <Image x:Name="Floor14Up" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Source="/Elevator Control System;component/Resources/goUp.png" Cursor="Hand" MouseLeftButtonDown="FloorClick"/>
                <Image x:Name="Floor14Down" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Source="/Elevator Control System;component/Resources/goDown.png" Canvas.Top="12" Cursor="Hand" MouseLeftButtonDown="FloorClick"/>
            </Canvas>
            <Canvas Height="22"  Width="10" Canvas.Left="32" Canvas.Top="5">
                <Image x:Name="Floor15Down" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Source="/Elevator Control System;component/Resources/goDown.png" Canvas.Top="12" Cursor="Hand" MouseLeftButtonDown="FloorClick"/>
            </Canvas>


        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="350" Margin="25,83,0,0" VerticalAlignment="Top" Width="180">
            <Canvas.Background>
                <ImageBrush ImageSource="/Resources/elevatorPanel.png"/>
            </Canvas.Background>
            <Canvas HorizontalAlignment="Left" Height="290" VerticalAlignment="Top" Width="142" Canvas.Left="19" Canvas.Top="42">
                <Canvas.Background>
                    <ImageBrush/>
                </Canvas.Background>
                <Canvas x:Uid="1" Height="40" Canvas.Left="0" Canvas.Top="200" Width="40" Cursor="Hand" MouseLeftButtonDown="PanelClick">
                    <Image x:Name="button1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Resources/buttonUnclicked.png" />
                    <Label Content="T" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Canvas.Left="12" Canvas.Top="9"/>
                </Canvas>

                <Canvas x:Uid="2" Height="40" Canvas.Left="50" Canvas.Top="200" Width="40" Cursor="Hand" MouseLeftButtonDown="PanelClick">
                    <Image x:Name="button2" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Resources/buttonUnclicked.png" />
                    <Label Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Canvas.Left="12" Canvas.Top="9"/>
                </Canvas>

                <Canvas x:Uid="3" Height="40" Canvas.Left="100" Canvas.Top="200" Width="40" Cursor="Hand" MouseLeftButtonDown="PanelClick">
                    <Image x:Name="button3" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Resources/buttonUnclicked.png" />
                    <Label Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Canvas.Left="12" Canvas.Top="9"/>
                </Canvas>

                <Canvas x:Uid="4" Height="40" Canvas.Left="0" Canvas.Top="150" Width="40" Cursor="Hand" MouseLeftButtonDown="PanelClick">
                    <Image x:Name="button4" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Resources/buttonUnclicked.png" />
                    <Label Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Canvas.Left="12" Canvas.Top="9"/>
                </Canvas>

                <Canvas x:Uid="5" Height="40" Canvas.Left="50" Canvas.Top="150"  Width="0" Cursor="Hand" MouseLeftButtonDown="PanelClick">
                    <Image x:Name="button5" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Resources/buttonUnclicked.png" />
                    <Label Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Canvas.Left="12" Canvas.Top="9"/>
                </Canvas>

                <Canvas x:Uid="6" Height="40" Canvas.Left="100" Canvas.Top="150" Width="40" Cursor="Hand" MouseLeftButtonDown="PanelClick">
                    <Image x:Name="button6" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Resources/buttonUnclicked.png" />
                    <Label Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Canvas.Left="12" Canvas.Top="9"/>
                </Canvas>

                <Canvas x:Uid="7" Height="40" Canvas.Left="0" Canvas.Top="100" Width="40" Cursor="Hand" MouseLeftButtonDown="PanelClick">
                    <Image x:Name="button7" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Resources/buttonUnclicked.png" />
                    <Label Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Canvas.Left="12" Canvas.Top="9"/>
                </Canvas>

                <Canvas x:Uid="8" Height="40" Canvas.Left="50" Canvas.Top="100" Width="40" Cursor="Hand" MouseLeftButtonDown="PanelClick">
                    <Image x:Name="button8" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Resources/buttonUnclicked.png" />
                    <Label Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Canvas.Left="12" Canvas.Top="9"/>
                </Canvas>

                <Canvas x:Uid="9" Height="40" Canvas.Left="100" Canvas.Top="100" Width="40" Cursor="Hand" MouseLeftButtonDown="PanelClick">
                    <Image x:Name="button9" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Resources/buttonUnclicked.png" />
                    <Label Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Canvas.Left="12" Canvas.Top="9"/>
                </Canvas>

                <Canvas x:Uid="10" Height="40" Canvas.Left="0" Canvas.Top="50" Width="40" Cursor="Hand" MouseLeftButtonDown="PanelClick">
                    <Image x:Name="button10" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Resources/buttonUnclicked.png" />
                    <Label Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Canvas.Left="9" Canvas.Top="9"/>
                </Canvas>

                <Canvas x:Uid="11" Height="40" Canvas.Left="50" Canvas.Top="50" Width="40" Cursor="Hand" MouseLeftButtonDown="PanelClick">
                    <Image x:Name="button11" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Resources/buttonUnclicked.png" />
                    <Label Content="11" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Canvas.Left="9" Canvas.Top="9"/>
                </Canvas>

                <Canvas x:Uid="12" Height="40" Canvas.Left="100" Canvas.Top="50" Width="40" Cursor="Hand" MouseLeftButtonDown="PanelClick">
                    <Image x:Name="button12" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Resources/buttonUnclicked.png" />
                    <Label Content="12" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Canvas.Left="9" Canvas.Top="9"/>
                </Canvas>

                <Canvas x:Uid="13" Height="40" Canvas.Left="0" Canvas.Top="0" Width="40" Cursor="Hand" MouseLeftButtonDown="PanelClick">
                    <Image x:Name="button13" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Resources/buttonUnclicked.png" />
                    <Label Content="13" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Canvas.Left="9" Canvas.Top="9"/>
                </Canvas>

                <Canvas x:Uid="14" Height="40" Canvas.Left="50" Canvas.Top="0" Width="40" Cursor="Hand" MouseLeftButtonDown="PanelClick">
                    <Image x:Name="button14" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Resources/buttonUnclicked.png" />
                    <Label Content="14" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Canvas.Left="9" Canvas.Top="9"/>
                </Canvas>

                <Canvas x:Uid="15" Height="40" Canvas.Left="100" Canvas.Top="0" Width="40" Cursor="Hand" MouseLeftButtonDown="PanelClick">
                    <Image x:Name="button15" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Resources/buttonUnclicked.png" />
                    <Label Content="15" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Canvas.Left="9" Canvas.Top="9"/>
                </Canvas>

                <Canvas x:Uid="16" Height="40" Canvas.Left="0" Canvas.Top="250" Width="40" Cursor="Hand">
                    <Image x:Name="button16" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Resources/buttonUnclicked.png" />
                    <Label Content="&lt;&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Canvas.Left="8" Canvas.Top="7"/>
                </Canvas>

                <Canvas x:Uid="17" Height="40" Canvas.Left="50" Canvas.Top="250" Width="40" Cursor="Hand">
                    <Image x:Name="button17" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Resources/buttonUnclicked.png" />
                    <Label Content="&gt;&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Canvas.Left="8" Canvas.Top="8"/>
                </Canvas>

                <Canvas x:Uid="18" Height="40" Canvas.Left="100" Canvas.Top="250" Width="40" Cursor="Hand">
                    <Image x:Name="button18" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Resources/alertButtonUnclicked.png" />
                    <Label Content="!" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Canvas.Left="13" Canvas.Top="5"/>
                </Canvas>
            </Canvas>
            <Label Content="Elevator 1" Canvas.Left="43" FontSize="15" FontFamily="Verdana" FontWeight="Bold" Canvas.Top="9">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#99040404" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="350" Margin="315,83,0,0" VerticalAlignment="Top" Width="180">
            <Canvas.Background>
                <ImageBrush ImageSource="/Resources/elevatorPanel.png"/>
            </Canvas.Background>
            <Canvas HorizontalAlignment="Left" Height="290" VerticalAlignment="Top" Width="142" Canvas.Left="19" Canvas.Top="42">
                <Canvas.Background>
                    <ImageBrush/>
                </Canvas.Background>
                <Canvas x:Uid="19" Height="40" Canvas.Left="0" Canvas.Top="200" Width="40" Cursor="Hand" MouseLeftButtonDown="PanelClick">
                    <Image x:Name="button19" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Elevator Control System;component/Resources/buttonUnclicked.png" />
                    <Label Content="T" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Canvas.Left="12" Canvas.Top="9"/>
                </Canvas>

                <Canvas x:Uid="20" Height="40" Canvas.Left="50" Canvas.Top="200" Width="40" Cursor="Hand" MouseLeftButtonDown="PanelClick">
                    <Image x:Name="button20" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Elevator Control System;component/Resources/buttonUnclicked.png" />
                    <Label Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Canvas.Left="12" Canvas.Top="9"/>
                </Canvas>

                <Canvas x:Uid="21" Height="40" Canvas.Left="100" Canvas.Top="200" Width="40" Cursor="Hand" MouseLeftButtonDown="PanelClick">
                    <Image x:Name="button21" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Elevator Control System;component/Resources/buttonUnclicked.png" />
                    <Label Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Canvas.Left="12" Canvas.Top="9"/>
                </Canvas>

                <Canvas x:Uid="22" Height="40" Canvas.Left="0" Canvas.Top="150" Width="40" Cursor="Hand" MouseLeftButtonDown="PanelClick">
                    <Image x:Name="button22" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Elevator Control System;component/Resources/buttonUnclicked.png" />
                    <Label Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Canvas.Left="12" Canvas.Top="9"/>
                </Canvas>

                <Canvas x:Uid="23" Height="40" Canvas.Left="50" Canvas.Top="150"  Width="0" Cursor="Hand" MouseLeftButtonDown="PanelClick">
                    <Image x:Name="button23" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Elevator Control System;component/Resources/buttonUnclicked.png" />
                    <Label Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Canvas.Left="12" Canvas.Top="9"/>
                </Canvas>

                <Canvas x:Uid="24" Height="40" Canvas.Left="100" Canvas.Top="150" Width="40" Cursor="Hand" MouseLeftButtonDown="PanelClick">
                    <Image x:Name="button24" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Elevator Control System;component/Resources/buttonUnclicked.png" />
                    <Label Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Canvas.Left="12" Canvas.Top="9"/>
                </Canvas>

                <Canvas x:Uid="25" Height="40" Canvas.Left="0" Canvas.Top="100" Width="40" Cursor="Hand" MouseLeftButtonDown="PanelClick">
                    <Image x:Name="button25" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Elevator Control System;component/Resources/buttonUnclicked.png" />
                    <Label Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Canvas.Left="12" Canvas.Top="9"/>
                </Canvas>

                <Canvas x:Uid="26" Height="40" Canvas.Left="50" Canvas.Top="100" Width="40" Cursor="Hand" MouseLeftButtonDown="PanelClick">
                    <Image x:Name="button26" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Elevator Control System;component/Resources/buttonUnclicked.png" />
                    <Label Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Canvas.Left="12" Canvas.Top="9"/>
                </Canvas>

                <Canvas x:Uid="27" Height="40" Canvas.Left="100" Canvas.Top="100" Width="40" Cursor="Hand" MouseLeftButtonDown="PanelClick">
                    <Image x:Name="button27" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Elevator Control System;component/Resources/buttonUnclicked.png" />
                    <Label Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Canvas.Left="12" Canvas.Top="9"/>
                </Canvas>

                <Canvas x:Uid="28" Height="40" Canvas.Left="0" Canvas.Top="50" Width="40" Cursor="Hand" MouseLeftButtonDown="PanelClick">
                    <Image x:Name="button28" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Elevator Control System;component/Resources/buttonUnclicked.png" />
                    <Label Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Canvas.Left="9" Canvas.Top="9"/>
                </Canvas>

                <Canvas x:Uid="29" Height="40" Canvas.Left="50" Canvas.Top="50" Width="40" Cursor="Hand" MouseLeftButtonDown="PanelClick">
                    <Image x:Name="button29" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Elevator Control System;component/Resources/buttonUnclicked.png" />
                    <Label Content="11" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Canvas.Left="9" Canvas.Top="9"/>
                </Canvas>

                <Canvas x:Uid="30" Height="40" Canvas.Left="100" Canvas.Top="50" Width="40" Cursor="Hand" MouseLeftButtonDown="PanelClick">
                    <Image x:Name="button30" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Elevator Control System;component/Resources/buttonUnclicked.png" />
                    <Label Content="12" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Canvas.Left="9" Canvas.Top="9"/>
                </Canvas>

                <Canvas x:Uid="31" Height="40" Canvas.Left="0" Canvas.Top="0" Width="40" Cursor="Hand" MouseLeftButtonDown="PanelClick">
                    <Image x:Name="button31" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Elevator Control System;component/Resources/buttonUnclicked.png" />
                    <Label Content="13" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Canvas.Left="9" Canvas.Top="9"/>
                </Canvas>

                <Canvas x:Uid="32" Height="40" Canvas.Left="50" Canvas.Top="0" Width="40" Cursor="Hand" MouseLeftButtonDown="PanelClick">
                    <Image x:Name="button32" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Elevator Control System;component/Resources/buttonUnclicked.png" />
                    <Label Content="14" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Canvas.Left="9" Canvas.Top="9"/>
                </Canvas>

                <Canvas x:Uid="33" Height="40" Canvas.Left="100" Canvas.Top="0" Width="40" Cursor="Hand" MouseLeftButtonDown="PanelClick">
                    <Image x:Name="button33" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Elevator Control System;component/Resources/buttonUnclicked.png" />
                    <Label Content="15" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Canvas.Left="9" Canvas.Top="9"/>
                </Canvas>

                <Canvas x:Uid="34" Height="40" Canvas.Left="0" Canvas.Top="250" Width="40" Cursor="Hand">
                    <Image x:Name="button34" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Elevator Control System;component/Resources/buttonUnclicked.png" />
                    <Label Content="&lt;&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Canvas.Left="8" Canvas.Top="7"/>
                </Canvas>

                <Canvas x:Uid="35" Height="40" Canvas.Left="50" Canvas.Top="250" Width="40" Cursor="Hand">
                    <Image x:Name="button35" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Elevator Control System;component/Resources/buttonUnclicked.png" />
                    <Label Content="&gt;&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Canvas.Left="8" Canvas.Top="8"/>
                </Canvas>

                <Canvas x:Uid="36" Height="40" Canvas.Left="100" Canvas.Top="250" Width="40" Cursor="Hand">
                    <Image x:Name="button36" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Elevator Control System;component/Resources/alertButtonUnclicked.png" />
                    <Label Content="!" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Canvas.Left="13" Canvas.Top="5"/>
                </Canvas>
            </Canvas>
            <Label Content="Elevator 2" Canvas.Left="43" FontSize="15" FontFamily="Verdana" FontWeight="Bold" Canvas.Top="9">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#99040404" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </Canvas>
        <Image HorizontalAlignment="Left" Height="37" Margin="389,511,0,0" VerticalAlignment="Top" Width="100" Source="/Resources/bravi.png"/>





    </Grid>
</Window>
